<!DOCTYPE html>
<html>

    <head>
        
        <link rel="stylesheet" type="text/css" href="/css/Fontslink.css">
        
        <style>
            
            a{
                text-decoration: underline;
                color: black;
            }
            a:hover{
                text-decoration: none;
                color: orangered;
            }
                        
            body{
                font-size: 25px;
                font-style: italic;
                font-weight: 700;
            }
            li{
                margin: 10px;
            }
            
            .BGM{
                position: fixed;
                right: 5px; bottom: 5px;
                opacity: .1;
            }
            .BGM:hover{
                opacity: 1;
            }
            
            
        </style>
                
    </head>

    
    <body>              

        

        <p align="center">
            <h3 align="center">Звезда Ассал планета №3 «Жинз» </h3>
            <p>Действия игры происходят в 4 эпохе (люди в основном не владеют магией, а если и владеют, то она слабая).</p>

            <ul>На суше господствовали 5 рас:

                <li>Эстрийцы на архипелаге.</li>

                <li>Люди на всем Кортирике кроме пустыни.</li>

                <li>Зооры на Андоре.</li>

                <li>Эриды в пустыне Аламниза.</li>

                <li>Нуари на возвышенности Лао.</li>

                Последние 2 исчезли.
            </ul>
            Континенты:
            <ul>
                <li>Нордтрельдриос: Самый северный континент на нем располагается северный полюс мало заселен и почти не изучен.</li>
                
                <li><a href="/images/Map2.png" title="Открыть карту ландшафта" target="_blank">Кортирик</a>: Самый большой континент основной своей частью расположен в северном полушарии. Густонаселен. Изучен весь за исключением возвышенности Лао. Имеет государств 12 из них 2 полностью расположены на островах. Раньше имела высокоразвитую цивилизацию Эридов.</li>

                <li>Андор: самый южный континент полностью заселен Зоорами. Несмотря на свое расположение климат, умеренный ввиду наличия альтернативных источников тепла. Изучен берег со стороны Южного Уос’а.</li>
            </ul>
        
            Океаны:
            
            <ul>
                <li>Холодный: крупных островов нет, имеет сильное холодное течение, за что и получил свое название. Рыбы много.</li>

                <li>Тихий: имеет 2 крупных острова-государства 3 слабых теплых течения рыбы мало.</li>

                <li>Южный: островов нет, 1 сильное теплое течение и 7 слабых рыбы много.</li>

                <li>Гиот: самый большой океан. По легенде, на дне его раположенна столица древних(Вечных).</li>
            </ul>
        </p>
    
    
    
    <div class="BGM"><audio autoplay controls><source src=""></audio></div>
    </body>






</html>
