<!DOCTYPE html>
<html>


    <head>
        
        <link rel="stylesheet" type="text/css" href="../css/Fontslink.css">
        
        <style>
        
            ol{
                font-size: 30px;
            }
            
            li{
                padding: 10px 0px;                
            }
            
            a{
                color:black;
                
                
                
                transition: color .2s;
            }
            a:hover{
                text-decoration: none;
                color: orangered;
            }
                                /*UpButton*/
            .UpBut{
                background-image: url(../images/UpArrow.png);
                background-size: cover;
                background-color: rgb(255,255,255,0%);
                position: fixed;
                height: 30px;
                width: 30px;
                border-radius: 100%;
                border: 1px solid;
                right: 10px;
                bottom: 10px;
                opacity: .1;
                transition: opacity 0.5s;
            }

            .UpBut:hover{
                opacity: 1;
                color: black;
            }
            
        </style>
    
    </head>

    
    <body>
        <a id="Up"></a>
        
        <ol>
            
            <a href="Forums/Forum_1.html" target="_blank"><li>Как играть.</li></a>
            <a href="Forums/Forum_2.html" target="_blank"><li>Кися :3</li></a>
            <a href="Forums/Forum_3.html" target="_blank"><li>Forum 3</li></a>
        
        </ol>
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="#Up" title="Вверх"><div class="UpBut"></div></a>
    </body>






</html>